on:
  pull_request:
    types:
    - opened
    - merged
    - assigned
    - reopened
name: Core team pull requests
jobs:
  considerPullRequestForReleaseBoard:
    name: Consider pull request for release board
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Add pull request to release board
      uses: ./actions/auto-sprint
      env:
        GRAPHQL_TOKEN: ${{ secrets.GRAPHQL_TOKEN }}
